“AV VALJNK, DIDIAUMĮU „, BDA, VJEMJUC
AVN mokėtojo kodas lylnlga/zxu

TROPINIU VAISIU NEKTARAS 1,26 A
NUOLAIDA ELMENH „0,32 A
TRĮKAMPTS SUMUŠTINIS SU V 1,49 A

KRUASANAS SU KARAMELINIU
2 vnT x 0,49 EUR

'l-Q4/vc.—4
”**—rw f_wmwwm„,'_m___u.__w„..4,_.,„,.„.„..._.

v—Haeųmm... -.Lwaw- “w
__H—n»x—.4_—nwwm-__u“_“mūw—Cwuw*umM—m-*vvw“ 64-

““Menų—_mm—gumųwa»umuų»u.u-w“_*_._“““—__“.-wmuawm

PRIMENAME, KAD ŠIUO METU
VYKSTA SOCIALINĖ AKCIJA „GERA
KAINA — GERAS DARBAS". KVIEČIAME

ATLIKTI GERA DARBA! DAUGIAU
INFORMACIJOS PREKYBOS VIETOJE IR

HHH.IKI.LT

5544 0412/0024/804
Mokėti EUR 3 , 41
Mokestis Suma su PVM Be PVM PVM suma
A 21,00% 3,41 2,82 0,59
GryniejiREUR 12,28

“ EU .
Ėcęęgs Nr. 122/78181 Kasa 0024
Kasininkas(-ė> SCO—User4 804

Ačiū, kad pirkote

„' NP E216KO77 20 7'09—18 1 '40:0

