tiit'tts'''''

UAB PALINK. DIDLAUKIO g. 80A, VILNIUS
PVM mokétoJo kodas LT101937219

.""l.'r_.'b-.-.-.---.r-.-m.--.-.-q------.w.--.-e.--------."---""""l.

"CORNY BIG MILK" JAVAINIS 0,5
"CORNY BIG" JAVAINIS SU 2 0,5

-"'.-eM%e...-_%M-m.0..t.-._--.---------a--pq-------.---6-q..--

Prek1autojo ID 150t19031
Date 2017-09-13 Laikas 14:59:48
40000000041010 - Debit MasterCard
EC/NO
wwwxwxxwrrwx8941
Pardavimas

SUMA 1,14 EUR
Patvirtintas
Term. 15049031 Kvttas 3068 Atsk 000015

Aut. kodas 936209 Ref.Nr. 272545381368
TVR 0000008000 TSI E800 AIP 3900 Md. 000
TC 885E726720482A79
Appl, MultiPOINT 00.20.072.00540 902f4

PIN ivestas teisingai .
Saugokite kvita it)ratui patikrintl

- -----.-
-----a-----m.--.----.n.---------------- -

- - --..%.--
a.--------------.-----.----------"- .. -.

Prlmename, kad Siuo metu

..I;..4-n 'C,.?',',:";.';":.",'';'' ed, h'in Cust-st