<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
  <android.support.design.widget.TextInputLayout
  android:id="@+id/username_layout"
  android:layout_marginTop="@dimen/top_margin"
  android:layout_marginStart="@dimen/start_or_end_margin"
  android:layout_marginEnd="@dimen/start_or_end_margin"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Username"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/txtPasswordLog"
        android:id="@+id/txtUsernameLog" />
  </android.support.design.widget.TextInputLayout>
  
  <android.support.design.widget.TextInputLayout
      android:id="@+id/password_layout"
      android:layout_marginTop="@dimen/top_margin"
      android:layout_marginStart="@dimen/start_or_end_margin"
      android:layout_marginEnd="@dimen/start_or_end_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:maxLines="1"
        android:lines="1"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/btnSignInLog"
        android:id="@+id/txtPasswordLog" />
  </android.support.design.widget.TextInputLayout>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <Button
        android:text="Sign In"
        android:layout_width="180dp"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20dp"
        android:id="@+id/btnSignInLog" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <Button
        android:text="Sign Up"
        android:background="@color/primaryColor"
        android:layout_width="180dp"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnSignUpLog" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ProgressBarStyle"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:id="@+id/progressBarLog" />
    </LinearLayout>
</LinearLayout>