<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:id="@+id/txtViewUsernameLog" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:id="@+id/txtUsernameLog"/>
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:id="@+id/txtViewPasswordLog" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:id="@+id/txtPasswordLog" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <Button
        android:text="Sign In"
        android:layout_width="180dp"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/ButtonSignInStyle"
        android:textSize="20dp"
        android:id="@+id/btnSignInLog" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <Button
        android:text="Sign Up"
        android:layout_width="180dp"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/ButtonSignUpStyle"
        android:textSize="20dp"
        android:id="@+id/btnSignUpLog" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ProgressBarStyle"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:id="@+id/progressBarLog" />
    </LinearLayout>
</LinearLayout>