<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2">
    <include
        layout="@layout/recycler_view" />
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/sendButton"
      app:backgroundTint="@color/primaryColor"
      android:src="@drawable/ic_done_black_24dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"/>
    <RelativeLayout
        android:id="@+id/subfragContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        android:translationY="250dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT ITEM NAME"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:padding="5dp" />
        <EditText
            android:id="@+id/itemEditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/cfmButton"
            android:text="Confirm"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="5dp"
            android:layout_marginTop="100dp" />
        <Button
            android:id="@+id/delButton"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="150dp" />
    </RelativeLayout>
</FrameLayout>