<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subfragContainer"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/darker_gray"
    android:layout_gravity="bottom"
    android:translationY="250dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />
    <EditText
        android:id="@+id/itemEditField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/cfmButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="100dp" />
    <Button
        android:id="@+id/delButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delete Item"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="150dp" />
</RelativeLayout>