<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_height="match_parent">
  <Button
    android:id="@+id/btnLotteryScanner"
    android:text="Scan"
    android:background="@color/primaryColor"
    android:layout_width="180dp"
    android:layout_weight="10"
    android:layout_height="0dp"
    android:layout_gravity="center"
    style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
