<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:singleLine="false"
        android:textSize="16sp"
        android:text="shopGuru v1.0          Developed By CSE Kriminalistai team         All Rights Reserved (c)" />
</LinearLayout>