<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="400dp">
  <android.support.design.widget.TextInputLayout
    android:id="@+id/username_layout"
    android:layout_below="@id/email_layout"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginStart="@dimen/start_or_end_margin"
    android:layout_marginEnd="@dimen/start_or_end_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Username"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/txtEmail"
        android:id="@+id/txtName" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/email_layout"
    android:layout_below="@id/password_layout"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginStart="@dimen/start_or_end_margin"
    android:layout_marginEnd="@dimen/start_or_end_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/txtPassword"
        android:id="@+id/txtEmail" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/password_layout"
    android:layout_below="@id/confirmPassword_layout"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginStart="@dimen/start_or_end_margin"
    android:layout_marginEnd="@dimen/start_or_end_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:maxLines="1"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/txtConfirmPassword"
        android:id="@+id/txtPassword" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/confirmPassword_layout"
    android:layout_below="@id/btnSignUp"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginStart="@dimen/start_or_end_margin"
    android:layout_marginEnd="@dimen/start_or_end_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/txtPasswordLog"
        android:id="@+id/txtConfirmPassword" />
  </android.support.design.widget.TextInputLayout>
  
    <Button
        android:text="Sign Up!"
        android:background="@color/primaryColor"
        android:layout_width="180dp"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnSignUp" />
</RelativeLayout>