<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_height="match_parent">
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:text="National Receipt Lottery has started!"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    />
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:text="Submit your receipts and take a chance to win 200 euro prize each week, and even 5000 euro prize each month!"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    />
  
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="24dp"
    android:text="Winners will be announced via text message. Don't miss your chance!"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    />
  <Button
    android:id="@+id/btnLotteryScanner"
    android:text="Scan"
    android:background="@color/primaryColor"
    android:layout_width="wrap_content"
    android:layout_weight="10"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:drawableLeft="@drawable/ic_camera_black_24dp"
    style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
