<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="507.0dp"
        android:id="@+id/imageView" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="507.0dp"
        android:id="@+id/textResult"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Process"
        android:layout_width="193.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/processButton"
        android:layout_below="@id/imageView" />
    <Button
        android:text="Open Camera"
        android:layout_width="173.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/camButton"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/processButton"
        android:layout_marginLeft="12.5dp" />
</RelativeLayout>