<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="380.5dp"
        android:id="@+id/imageView" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/textResult" />
    <Button
        android:text="Open Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camButton" />
    <Button
        android:text="Process"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/processButton" />
</LinearLayout>