<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_lottery"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Receipt Lottery"/>
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Scanner"/>
    <item
        android:id="@+id/nav_nearestshop"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Find Nearest shop" />
    <item
            android:id="@+id/nav_statistics"
            android:title="Statistics" />
    <item
        android:id="@+id/nav_about"
        android:title="About" />-->
  </group>
  <item>
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign Out"/>
    </menu>
  </item>
</menu>